# interview

backend/: README.md  pom.xml
backend/docs/: Car Rental API (Interview).postman_collection.json
backend/src/main/java/com/interview/audit/service/: AuditService.java
backend/src/main/java/com/interview/booking/domain/: Booking.java  BookingAddOn.java  BookingStatus.java
backend/src/main/java/com/interview/booking/dto/: BookingCanceledEvent.java  BookingConfirmedEvent.java  BookingCreateByCarDto.java  BookingCreateByModelDto.java  BookingResponseDto.java
backend/src/main/java/com/interview/booking/mapper/: BookingMapper.java
backend/src/main/java/com/interview/booking/repo/: BookingRepository.java
backend/src/main/java/com/interview/booking/service/: BookingService.java  DiscountService.java
backend/src/main/java/com/interview/booking/web/: BookingController.java
backend/src/main/java/com/interview/catalog/domain/: AddOn.java  CarModel.java
backend/src/main/java/com/interview/catalog/dto/: CarModelCreateDto.java  CarModelResponseDto.java  CarModelUpdateDto.java
backend/src/main/java/com/interview/catalog/mapper/: CarModelMapper.java
backend/src/main/java/com/interview/catalog/repo/: CarModelRepository.java  CarModelView.java
backend/src/main/java/com/interview/catalog/service/: CarModelService.java
backend/src/main/java/com/interview/catalog/web/: CarModelController.java
backend/src/main/java/com/interview/client/domain/: Client.java  Membership.java
backend/src/main/java/com/interview/client/repo/: ClientRepository.java  MembershipRepository.java
backend/src/main/java/com/interview/common/annotation/: Loggable.java
backend/src/main/java/com/interview/common/aspect/: LoggingAspect.java
backend/src/main/java/com/interview/common/config/: AsyncConfig.java
backend/src/main/java/com/interview/common/domain/: BaseEntity.java  BusinessRuleViolation.java  EntityNotFound.java
backend/src/main/java/com/interview/common/mapper/: PageResponseMapper.java
backend/src/main/java/com/interview/common/web/: CorrelationIdFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/interview/company/domain/: RentalCompany.java  RentalLocation.java
backend/src/main/java/com/interview/company/dto/: RentalCompanyCreateDto.java  RentalCompanyResponseDto.java  RentalCompanyUpdateDto.java  RentalLocationCreateDto.java  RentalLocationResponseDto.java  RentalLocationUpdateDto.java
backend/src/main/java/com/interview/company/mapper/: RentalCompanyMapper.java  RentalLocationMapper.java
backend/src/main/java/com/interview/company/repo/: RentalCompanyRepository.java  RentalLocationRepository.java
backend/src/main/java/com/interview/company/service/: RentalCompanyService.java  RentalLocationService.java
backend/src/main/java/com/interview/company/web/: RentalCompanyController.java  RentalLocationController.java
backend/src/main/java/com/interview/fleet/domain/: Car.java  (+1 more)
backend/src/main/java/com/interview/outboxevent/: Tes.java
backend/src/main/resources/: application-dev.yaml  logback-spring.xml
backend/src/main/resources/database/: data.sql  schema.sql
backend/src/test/java/com/interview/booking/: BookingControllerIntegrationTest.java  BookingRepositoryTest.java  BookingServiceTest.java
backend/src/test/java/com/interview/common/: BaseIntegrationTest.java  BaseRepositoryTest.java  TestDataFactory.java
backend/src/test/java/com/interview/company/: RentalCompanyControllerIntegrationTest.java  RentalCompanyServiceTest.java  RentalLocationControllerIntegrationTest.java  RentalLocationServiceTest.java
backend/src/test/java/com/interview/fleet/: CarAvailabilityControllerIntegrationTest.java  CarAvailabilityServiceTest.java  CarControllerIntegrationTest.java  CarServiceTest.java
(+32 files in other folders)
